//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""..\\res\\frikqcc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "..\\res\\frikqcc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINWIN DIALOG DISCARDABLE  0, 0, 332, 170
STYLE DS_MODALFRAME | DS_NOFAILCREATE | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "FrikQCC"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",ID_CANCEL,265,155,63,15
    LISTBOX         IDC_LIST1,0,5,330,150,NOT LBS_NOTIFY | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    CONTROL         "Optimize",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,65,155,65,15
    PUSHBUTTON      "Recompile",ID_OK,200,155,68,15
    PUSHBUTTON      "Edit",IDC_EDITBUTTON,130,155,70,15
    PUSHBUTTON      "Help",IDC_HELPBUTTON,0,155,65,15
END

IDD_OPDIALOG DIALOG DISCARDABLE  0, 0, 217, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FrikQCC Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,165,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,20,50,14
    CONTROL         "Display summary on compile",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,10,115,10
    CONTROL         "Close on successful compile",IDC_CHECK3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,20,105,10
    EDITTEXT        IDC_EDIT1,55,65,105,12,ES_AUTOHSCROLL
    LTEXT           "Text Editor",IDC_STATIC,10,65,40,8
    LTEXT           "Standard Include Path",IDC_STATIC,5,80,40,15
    EDITTEXT        IDC_EDIT2,55,85,105,12,ES_AUTOHSCROLL
    GROUPBOX        "Compiler Options",IDC_STATIC,0,0,165,100
    CONTROL         "Compile on Startup",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,30,75,10
    CONTROL         "Write progdefs.h",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,40,75,10
    CONTROL         "Write error.log",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,50,65,10
    LTEXT           "FIXME: Add project Options",IDC_STATIC,50,115,115,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "FrikQCC for Windows\0"
            VALUE "FileVersion", "2.6\0"
            VALUE "InternalName", "Frikqcc\0"
            VALUE "LegalCopyright", "Copyleft (C) 1999-2001 FrikaC\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "frikqcc.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "FrikQCC\0"
            VALUE "ProductVersion", "2.6\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAINWIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_OPDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "..\res\frikqcc.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

